upstream chatapp {
  server 172.18.0.3:3003;
  server 172.18.0.4:3003;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://chatapp;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    # Handle Web Socket connections
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


}




